body {
  background-color: #ecf2f9;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: rgb(80, 80, 80);
  line-height: 1.6;

/*
   color: rgb(80, 80, 80);
   background-image: url('images/thought-catalog-567759-unsplash.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   font-size: 16px;
   /*font-family: 'Karla', sans-serif;*/
   margin: 0;
}*/


h1, h2, h3 {
  color: #292929;
  font-family: 'Cardo', serif;
  font-size: 20;
  line-height: 1.6;
}

/*#user-info {
  background-image: linear-gradient(rgba(184,205,227, 0.85),rgba(184,205,227, 0.85)),url('images/thought-catalog-567759-unsplash.jpg');
  background-size: cover;
}
*/
h3 {
  padding: 10px
}

p {
  font-size: 14;
  padding: 10px;
}

a {
  color:#292929;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

/* direct child selector*/
.list-inline li {
  display: inline;
  padding: 10px;
}

.container {
  width: 500px;   /* This sets the width */
  margin: 0 auto; /* This automatically sets left/right margins */
}

.text-center {
  text-align: center;
}
.card {
  background: white;
  padding: 20;
  margin-bottom: 20;
  border-radius: 4px;
 /* box-shadow: 0 1 2 0 rgba(0, 0, 0, 0.2);*/
}

#img-profile {
  width: 200;
  height: 200;
  border-radius: 100px;
}

#cryptos img {
  width: 180;
  height: 180;
  border-radius: 85px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
